<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/myLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/blackColor"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:background="@drawable/blackcolorbg"
                android:contentDescription="Black Color" />

            <ImageButton
                android:id="@+id/redColor"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:background="@drawable/redcolorbg"
                android:contentDescription="Red Color" />

            <ImageButton
                android:id="@+id/clear"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:background="@drawable/redcolorbg"
                android:backgroundTint="@color/white"
                android:src="@drawable/eraser"
                android:contentDescription="Clear Canvas" />
        </LinearLayout>

        <com.example.handwrittendigitrecognition.PaintView
            android:id="@+id/paintView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_below="@+id/showResult"
            android:layout_centerInParent="true"
            android:background="@drawable/canvasbg" />

        <TextView
            android:id="@+id/showResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myLayout"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="Draw the digit below"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/getPrediction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/paintView"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:padding="5dp"
            android:textStyle="bold"
            android:text="Result will be shown here"
            android:textColor="@color/purple_200"
            android:textSize="20sp" />

    </RelativeLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/PredictImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/myBottomAppBar"
        android:contentDescription="Prediction"
        app:srcCompat="@drawable/ocr" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/myBottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/purple_200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"></com.google.android.material.bottomappbar.BottomAppBar>


</androidx.coordinatorlayout.widget.CoordinatorLayout>